{
  "name": "electroncertificade",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "^3.42.7",
    "electron": "^28.1.0",
    "pizzip": "^3.1.4"
  }
}
